* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #C89446;
    list-style-type: none;
    text-decoration: none;
    font-size: 1rem;
}

.dark{
    background-color: #222;
    color: #e6e6e6;
}

.clair{
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    height: 60px;
}

.burger div {
    width: 25px;
    height: 4px;
    margin: 5px;
    border-radius: 50px;
    background-color: #C89446;
}

html,
body {
    overflow-x: hidden;
}

nav {
    padding-top: 0px;
    min-height: 8vh;
}

h4 {
    font-size: 1rem;
}

.nav-links {
    position: absolute;
    right: 0;
    height: 82vh;
    top: 8vh;
    background-image: url(../img/menu.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
}

li {
    opacity: 1;
}

a {
    display: inline-block;
    color: #C89446;
    margin-right: 50px;
    background-color: rgba(255, 255, 255, 0.774);
    padding: 20px;
    line-height: 0px;
    border-radius: 10px;
    font-weight: bold;
}

.presentation {
    background-image: url(../img/viennoiserieenligne.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.bienvenue {
    padding-top: 2vh;
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

h1 {
    text-align: center;
    color: white;
    font-size: 1.7rem;
    margin-top: 2vh;
}

.specialite {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin: 3vh auto;
    padding-bottom: 2vh;
}

.croissant {
    margin: auto;
    height: 30vh;
    background-image: url(../img/croissant.jpg);
}

.image {
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.bloc-2,.bloc-3, 
.imageb {
    background-size: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container-droite,
.container-gauche {
    width: 96vw;
    margin: auto;
}

.barre {
    margin: 2vh 0.5vw;
    height: 0.5vh;
    width: 4vw;
    background-color: #C89446;
}

h2 {
    font-size: 2rem;
    font-weight: lighter;
}

h3 {
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
}

.text {
    margin: 3vh auto;
}

.plus {
    text-align: right;
}

.boutique {
    height: 30vh;
    background-image: url(../img/boutique.jpg);
    background-size: cover;

}

.center {
    text-align: center;
    margin: auto;
}

.auto {
    margin: auto;
}

.decallage,
.blog {
    text-align: center;
    margin: 3vh auto;
}

.chef {
    height: 30vh;
    background-size: contain;
    background-image: url(../img/chef.jpg);
    margin: 4vh;
}

.map {
    height: 35vh;
    width: 100vw;
}


footer {
    background-color: #383838;
    margin-top: 4vh;
    height: 119vh;
}

.footerm {
    height: 153vh;
}

.tableau {
    width: 96vw;
    height: 725px;
    margin: auto;
    display: grid;
    grid-template-columns: 49vw 49vw;

}

.text-footer {
    text-align: center;
}

.titre-footer {
    margin: 1vh auto;
    font-size: 1.5rem;
    text-align: center;
}

.element1 {
    grid-row: 1;
    grid-column: 1/3;
}

.element2 {
    grid-row: 2;
    grid-column: 1/3;

}

.element3 {
    grid-row: 3;
    grid-column: 1/3;
}

.element4 {
    grid-row: 4;
    grid-column: 1;
    margin: auto;
}

.element5 {
    grid-row: 4;
    grid-column: 2;
    margin: auto;
}

.element6 {
    grid-row: 5;
    grid-column: 1;
    margin: auto;
}

.element7 {
    grid-row: 5;
    grid-column: 2;
    margin: auto;
}

.savoir {
    display: none;
}

.navigation ul {
    text-align: center;
    width: 96vw;
}

.navigation {
    width: 96vw;
    margin: auto;
    padding-top: 0px;
}

.list-produit {
    width: 196px;
}

div li a {
    text-align: center;
    margin: -20px;

    background-color: transparent;
}

div li {
    text-align: center;
    width: 194px;
}

.tableau a {
    padding: 0;
    text-align: center;
    background-color: transparent;
    margin-top: 1vh;
}

.corporate {
    margin-top: 10px;
    text-align: center;
    color: white;
}


/* ---------------------------------Media querie--------------------------------- */


@media screen and (min-width:600px) {
    .nav-links {

        height: 80vh;
        top: 8vh;

    }

    .container-droite,
    .container-gauche {
        width: 85vw;
    }

    .boutique {
        background-size: cover;
    }

    .bloc-3 {
        width: 85vw;
        margin: auto;
    }

    .bienvenue {
        font-size: 2rem;
    }

    h1 {
        font-size: 2.8rem;
    }

    .specialite {
        font-size: 2.2rem;
    }

    .chef {
        background-size: contain;
    }

    .image {
        background-size: contain;
        background-position: center;
    }
    .tableau {
    
        grid-template-columns: 48vw 48vw;
    gap: 10px;
    }

    .aide {
        grid-row: 1;
        grid-column: 3;
    }

    .presse {
        grid-row: 1;
        grid-column: 2;
    }

    .pack {
        grid-row: 2;
        grid-column: 2;
    }

    .savoir {
        display: none;
    }

}

@media screen and (min-width:974px) {

    .nav-bar {

        height: 12vh;
        width: 95vw;
        margin: auto;
    }

    .nav-links {
        height: 80px;
        position: static;
        color: #C89446;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        background-image: none;
        align-items: center;
        width: 80%;
        transform: none;
        transition: none;
        font-size: 1rem;
        padding-bottom: 5vh;
    }

    .burger {
        display: none;
    }

    h4 a {
        text-align: center;
        height: 80px;
        width: 100%;
        line-height: 40px;
    }

    a {
        display: block;
        color: #C89446;
        font-size: 1rem;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.774);
        height: 25px;
        border-radius: 10px;
        font-weight: lighter;
    }

    .image {
        background-size: contain;
    }


    .savoir {
        display: block;


        width: 150px;
        margin: auto;
    }

    .client {
        background-color: #C89446;
        color: white;
        line-height: 0.8rem;
        padding: 8px;
        border-radius: 10px;
    }
}




@media screen and (min-width:1024px) {


    .bienvenue {
        font-size: 3rem;
    }

    h1 {
        font-size: 4rem;
        margin: 4vh auto;
    }

    .specialite {
        font-size: 2.5rem;
        margin: 4vh auto;
    }

    .bloc-1,
    .bloc-2,
    .bloc-5 {
        width: 75vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .bloc-3 {
        width: 75vw;
        margin: 5vh auto;
    }

    .carre {
        margin: auto 2vw;
        width: 40%;
        height: 40%;
        border: #C89446 1px solid;
    }

    .plus a {
        text-align: right;
        padding: 0;
    }

    .boutique,
    .chef {
        margin: 0;
    }

    .losange {
        margin: auto;
        width: 300px;
        height: 300px;
        transform: rotate(45deg);
        border: #C89446 1px solid;
    }

    .blog,
    .savoir {
        position: relative;
        top: -200px;

    }

    .savoir {
        left: -15px;
        width: 120px;
        margin: auto;
    }

    .decallage {
        margin: 0;
    }

    .offre {
        margin-top: 3vh;
        background-image: url(../img/offre-viennoiserie.png);
        height: 10vh;
    }

    .produit {

        background-image: url(../img/croissant-beurre.png);
        height: 10vh;
    }

    .map {
        height: 35vh;
        width: 100vw;
  
    }

    .image-bloc2 h3 {
        margin-top: -10vh;
    }

    .nav-links {
        max-width: 700px;
    }

    footer {
        margin-top: 4vh;
        height: 80vh;
    }

    .tableau {
        width: 96vw;
        height: 485px;
        grid-template-columns: 23vw 23vw 23vw 23vw;

        gap: 15px;
    }

    .element1 {
        margin-top: 3vh;
        grid-column: 1/5;
    }

    .element4 {
        grid-row: 2;
        grid-column: 3;

    }

    .element5 {
        grid-row: 2;
        grid-column: 4;
    }

    .element6 {
        grid-row: 3;
        grid-column: 3;
    }

    .element7 {
        grid-row: 3;
        grid-column: 4;
    }

    .element4::before {
        content: url(../img/ico\ croissant.png);
        margin-left: 37%;
    }

    .element5::before {
        content: url(../img/ico\ cookie.png);
        margin-left: 37%;
    }

    .element6::before {
        content: url(../img/ico\ donus.png);
        margin-left: 37%;
    }

    .element7::before {
        content: url(../img/ico\ muffin.png);
        margin-left: 37%;
    }
}

@media screen and (min-width:1366px) {
    .nav-bar {
        height: 7vh;
        margin-top: 0;
    }

    .nav-links {
        max-width: 100%;
        width: 100%;
        padding-bottom: 0;
    }

    h4 a {
        height: 75px;
        background-color: transparent;
    }

    .bloc-4 {
        height: 60vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.bloc-6 {
    width: 100vw;
}
    .losange {
        margin: auto;
        height: 250px;
        width: 250px;
    }

    .image-bloc,
    .image-bloc2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 250px;
        width: 30%;
        position: relative;
        top: -75px;
    }

    .bloc-5 {
        margin-top: -10vh;
    }

    .image-bloc2 h3,
    .image-bloc h3 {
        width: 100%;
        margin-top: 0;
        font-size: 1rem;
    }

    .offre,
    .produit {
        margin: auto;
        height: 200px;
        width: 200px;
    }

    .map {
        width: 100vw;
    }

    .blog {
        top: -185px;
    }

    .savoir {
        top: -185px;
    }

    .navigation {
        margin: auto;
        grid-template-columns: 20vw 20vw 20vw 20vw;

        grid-template-rows: 20vh;
        gap: 5vw;

    }

    .aide {
        grid-row: 1;
        grid-column: 4;
    }

    .presse {
        grid-row: 1;
        grid-column: 3;
    }

    .pack {
        grid-row: 1;
        grid-column: 2;
    }

    footer {
        margin-top: 4vh;
        height: 60vh;
        overflow: hidden;
    }

    #particle-js {
        display: none;
        width: 50%;
        height: 100%;

    }

    .relative {
        position: relative;
        top: -140vh;
    }

    footer {
        height: 60vh;
    }
.footerm {
    height: 100vh;
}
}

@media screen and (min-width:1440px) {
    main {
        width: 1400px;
        margin: auto;
    }

    .bienvenue {
        padding-top: 3vh;
    }

    h1 {

        margin: 6vh auto;
    }

    .specialite {
        margin: 5vh auto;
        padding-bottom: 5vh;
    }

    .image-bloc2 h3,
    .image-bloc h3 {

        font-size: 1.5rem;
    }

}

.nav-active {
    transform: translateX(0%);
}